Non progredi est regredi | Не продвигаться вперед – значит идти назад
Homines quo plura habent, eo cupiunt ampliora | Чем больше люди имеют, тем больше желают иметь
Gaudeamus igitur | Так давайте веселиться
Gloria victoribus | Слава победителям
Per risum multum debes cognoscere stultum | По частому смеху ты должен узнать глупца
Homines non odi, sed ejus vitia | Не человека ненавижу, а его пороки
Sola mater amanda est et pater honestandus est | Любви достойна только мать, уважения отец
Victoria nulla est, Quam quae confessos animo quoque subjugat hostes | Настоящая победа только та, когда сами враги признают себя побежденными
Divide et impera | Разделяй и властвуй
Heu conscienta animi gravis est servitus | Хуже рабства угрызенья совести
Lupus non mordet lupum | Волк не укусит волка
Ira initium insaniae est | Гнев начало безумия
Perigrinatio est vita | Жизнь - это странствие
Fortunam citius reperis, quam retineas | Счастье легче найти, чем сохранить
Heu quam est timendus qui mori tutus putat! | Тот страшен, кто за благо почитает смерть!
Hoc est vivere bis, vita posse priore frui | Уметь наслаждаться прожитой жизнью - значит жить дважды
Mea vita et anima es | Ты моя жизнь и душа
Fructus temporum | Плод времени
Gutta cavat lapidem | Капля точит камень
Fors omnia versas | Слепой случай меняет все (воля слепого случая)
De gustibus non disputandum est | О вкусах не спорят
Fortunam suam quisque parat | Свою судьбу каждый находит сам
Jucundissimus est amari, sed non minus amare | Очень приятно быть любимым, но не менее приятно любить самому
Hominis est errare | Человеку свойственно ошибаться
Cogitationes poenam nemo patitur | Никто не несет наказания за мысли
Aut viam inveniam, aut faciam | Или найду дорогу, или проложу ее сам
Non ignara mali, miseris succurrere disco | Познав несчастье, я научился помогать страдальцам
Pecunia non olet | Деньги не пахнут
Optimum medicamentum quies est | Лучшее лекарство покой
Nunquam retrorsum, semper ingrediendum | Ни шагу назад, всегда вперед
Melius est nomen bonum quam magnae divitiae | Доброе имя лучше большого богатства
Etiam innocentes cogit mentiri dolor | Боль заставляет лгать даже невинных
Non est fumus absque igne | Нет дыма без огня
Suum cuique | Каждому свое
Dolus an virtus quis in hoste requirat? | Кто станет разбирать между хитростью и доблестью, имея дело с врагом?
Mea mihi conscientia pluris est quam omnium sermo | Совесть моя мне важнее, чем все пересуды
Lupus pilum mutat, non mentem | Волк меняет шерсть, а не натуру
Qui tacet – consentire videtur | Кто молчит, тот рассматривается как согласившийся
Scio me nihil scire | Я знаю, что ничего не знаю
In pace | В мире, в покое
Ducunt volentem fata, nolentem trahunt | Желающего идти судьба ведет, нежелающего – влачит
Fuge, late, tace | Беги, таись, молчи
Audi, multa, loquere pauca | Слушай много, говори мало
Nolite dicere, si nescitis | Не говорите, если не знаете
Flagrante delicto | На месте преступления, с поличным
Persona grata | Желательная личность или лицо пользующееся доверием
Tantum possumus, quantum scimus | Столько можем, сколько знаем
Per fas et nefas | Всеми правдами и неправдами
Jactantius maerent, quae minus dolent | Выставляют напоказ свою скорбь больше всего те, кто меньше скорбит
Omne ignotum pro magnifico est | Все неизвестное представляется величественным
Educa te ipsum! | Воспитай самого себя!
Facile omnes, cum valemus, recta consilia aegrotis damus | Когда мы здоровы, то легко даем больным хорошие советы
Veni, vidi, vici | Пришел, увидел, победил
Quae nocent - docent | Что вредит, то учит
Sic itur ad astra | Так идут к звездам
Quae fuerant vitia, mores sunt | Что было пороками, теперь нравы
Omnia vincit amor et nos cedamus amori | Все побеждает любовь, и мы покоряемся любви
Ex nihilo nihil fit | Из ничего ничто не происходит
Qui nisi sunt veri, ratio quoque falsa sit omnis | Если чувства не будут истинны, то и весь наш разум окажется ложным
In vino veritas, in aqua sanitas | Истина в вине, в воде здоровье
Fugit irrevocabile tempus | Бежит невозвратное время
Certum voto pete finem | Ставь себе лишь ясные цели (достижимые)
Injuriam facilius facias guam feras | Легко обидеть, тяжелее вытерпеть
Ira furor brevis est | Гнев есть кратковременное умоисступление
Sua cuique fortuna in manu est | Своя судьба у каждого в руках
Adversa fortuna | Злой рок
Aetate fruere, mobili cursu fugit | Пользуйся жизнью, она так быстротечна
Amicos res secundae parant, adversae probant | Друзей создаeт счастье, несчастье испытывает их
Aliis inserviendo consumor | Служа другим расточаю себя
Conscientia mille testes | Совесть – тысяча свидетелей
